<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>

    <script src="js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#" class="navbar-brand">Velociraptor</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a data-url = "home" href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a data-url = "products" href="#" class="nav-link">Products</a></li>
                <li class="nav-item"><a data-url = "about" href="#" class="nav-link">About</a></li>
            </ul>
        </div>
    </nav>

    <div id="app" class="jumbotron">
        <ul id = "list" class = "list-group w-25">
            <li class="list-group-item">CCP1_SP</li>
        </ul>
    </div>

    <script id = "productTemplate" type="text/template">
        Name: <%= name %>
        <% if (productType['typeName'] != null) {%>
        Type: <%= productType.typeName %>
        <% } %>
    </script>

    <script src="js/lib/jquery-min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>