<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>

    <script src="js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-light bg-light">
        <a href="#" class="navbar-brand">Raptor</a>
    </nav>

    <div class="jumbotron" style>
        <form class = "m-3">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control w-25" placeholder="Search">
                </div>
            </div>
            <div class="btn-group mt-4">
                <button class="btn btn-primary">all</button>
                <button class="btn btn-primary">parent</button>
                <button class="btn btn-primary">student</button>
            </div>
        </form>

        <ul class="list-group w-25" id = "contacts">
            <li class="list-group-item">Benjamin Patrick</li>
        </ul>
        
    </div>

    <script type = "text/template" id = "person-template">
        <span class = "list-header"><%= firstname %> <%= lastname %> (<%= type %>)</span>
        <div class="details">
            home phone: <%= homephone %> <br>
            email: <a href = "mailto:<%= email %>"><%= email %></a>
        </div>
    </script>
    
    <script src="js/data.json"></script>
    <script src="js/lib/jquery-min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>