<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div id = "wrapper" class="container">
            <div class="jumbotron">
                <form>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col">
                            <input id = "searchBox" type="text" class="form-control" placeholder="Search">
                        </div>
                        <div class="col btn-group btn-group-sm">
                            <button class="btn btn-secondary">all</button>
                            
                            <button class="btn btn-secondary">parent</button>
                            
                            <button class="btn btn-secondary">student</button>
                        </div>
                        <div class="col"></div>
                    </div>
                </form>
            </div>
            <div style = "font-size:medium;" class="container">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-sm">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                </ul>
            </div>
        </div>

        <script src="js/lib/jquery-min.js"></script>
        <script src="js/lib/underscore-min.js"></script>
        <script src="js/lib/backbone-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
