<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <title>Document</title>

    <script src="js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>
    
    <div id="container"></div>

    <script id = "songTemplate" type = "text/html">
        <%= title %>
        <button>Listen</button>
        <% if (plays > 100) { %>
            <span class="popular">Popular</span>
        <% } %>
    </script>
    
    <script src="js/lib/jquery-min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>