# Jasmine Core 3.99.0 Release Notes

## Summary

This release adds deprecation warnings for breaking changes that will be
introduced in Jasmine 4.0. Please see the
[migration guide](https://jasmine.github.io/tutorials/upgrading_to_Jasmine_4.0)
for more information. 

This is the last planned release of jasmine-core for Ruby or Python. Versions
4.0 and later will be offered only via NPM and the standalone distribution.

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
