# Jasmine Core 3.99.1 Release Notes

This release fixes a bug in 3.99.0, which incorrectly reported a deprecation
warning when a promise returned from a function passed to `it`, `beforeEach`,
etc was resolved to a value.

## Supported environments

jasmine-core 3.99.1 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 10, 12, 14, 16     |
| Safari            | 10-14              |
| Chrome            | 98                 |
| Firefox           | 97, 78, 68         |
| Edge              | 98                 |
| Internet Explorer | 10, 11             |

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
