# Jasmine Core 4.0.1 Release Notes

This release fixes a bug in 4.0.0, which incorrectly reported a failure
when a promise returned from a function passed to `it`, `beforeEach`,
etc was resolved to a value.

## Supported environments

jasmine-core 4.0.1 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 12.17+, 14, 16     |
| Safari            | 14-15              |
| Chrome            | 98                 |
| Firefox           | 91, 97             |
| Edge              | 98                 |

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
