# Jasmine 4.1.1 Release Notes

## Summary

This release fixes several bugs involving equality comparison of properties
with Symbol keys.

## Bug fixes

* Fixes for crash bugs and output problems when comparing objects with Symbol keys
  * Include symbol properties in matcher diffs
  * Fixed exception when comparing arrays with Symbol keys
  * Include symbol properties in matcher diffs
  * Include symbol keys when pretty-printing objects
  * Fixes [#1966](https://github.com/jasmine/jasmine/issues/1966)

* Exclude non-enumerable symbol properties from equality comparison
  * Merges [#1963](https://github.com/jasmine/jasmine/pull/1963) from @suke


## Supported environments

jasmine-core 4.1.1 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 12.17+, 14, 16, 18 |
| Safari            | 14, 15             |
| Chrome            | 101                |
| Firefox           | 91, 100            |
| Edge              | 101                |

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
