# Jasmine 4.1.0 Release Notes

## New Features and Bug Fixes

* toBeCloseTo treats Infinity and -Infinity as close to themselves
  * Fixes [#1957](https://github.com/jasmine/jasmine/issues/1957)

* Replaced uses of deprecated String.prototype.substr()
  * Merges [#1962](https://github.com/jasmine/jasmine/pull/1962) from @CommanderRoot

* Removed obsolete vendor-specific background-size CSS rules
  * Fixes [#1961](https://github.com/jasmine/jasmine/issues/1961)

* Added toHaveSpyInteractions matcher
  * Merges [#1959](https://github.com/jasmine/jasmine/pull/1959) from @nitobuenida
  * Fixes [#1568](https://github.com/jasmine/jasmine/issues/1568)

* Pretty-print [new String("")] as "[ '' ]", not "[]"

* Fixed cloning of Date objects in Spy#calls#saveArgumentsByValue
  * Merges [#1955](https://github.com/jasmine/jasmine/pull/1955) from @coyoteecd
  * Fixes [#1885](https://github.com/jasmine/jasmine/issues/1885)

* Include the name of the suite in the empty suite error message

* toEqual checks keys that are Symbols
  * Merges [#1879](https://github.com/jasmine/jasmine/pull/1879) from @laeleoni
  * Fixes [#1811](https://github.com/jasmine/jasmine/issues/1811)

## Documentation Updates

* Replaced redundant installation instructions in README with link to docs

* Added links to usage instructions to README

## Supported environments

jasmine-core 4.1.0 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 12.17+, 14, 16     |
| Safari            | 14-15              |
| Chrome            | 100                |
| Firefox           | 91, 99             |
| Edge              | 100                |

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
