# Jasmine 4.2.0 Release Notes

## New Features

* Added a jasmine.is asymmetric equality tester
  * Allows the use of === comparisons for specific fields of an object that
    should otherwise be compared with the default deep value equality logic.
  
## Bug Fixes

* More reliably report errors that occur late in the suite/spec lifecycle
  * Previously, an error that occurred after Jasmine started to report the
    suiteDone or specDone event for the current runable would not be reliably
    reported. Now such an error is reported on the nearest ancestor suite whose 
    suiteDone event has not yet been reported.

* Don't report a deprecation when a runnable uses two forms of async
  * This was made into an error in 4.0, so the deprecation is redundant.

* Include property getter values in pretty-printed objects

## Documentation Updates

* Removed duplicate Suite and Spec jsdocs

## Supported environments

jasmine-core 4.2.0 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 12.17+, 14, 16, 18 |
| Safari            | 14-15              |
| Chrome            | 102                |
| Firefox           | 91, 101            |
| Edge              | 101                |


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
