# Jasmine 4.3.0 Release Notes

## New Features

* Added [`jasmine.spyOnGlobalErrorsAsync`](https://jasmine.github.io/api/4.3/jasmine.html#.spyOnGlobalErrorsAsync), 
  to better support testing code that's
  expected to produce unhandled exceptions or unhandled promise rejections
  * Fixes [#1843](https://github.com/jasmine/jasmine/issues/1843)
  * Fixes [#1453](https://github.com/jasmine/jasmine/issues/1453)

## Documentation updates

* Updated the README to reduce redundancy and update support links

## Internal improvements

* Split `Env` into several smaller classes 
* Replaced uses of `var` with `const`/`let`
* Replaced most uses of `self = this` with arrow fns
* Removed obsolete and unused utility fns
* Separated reporter- and runable-specific queue runner configuration
* Added more test coverage for default spy strategies
* Converted integration specs to `async`/`await`

## Supported environments

jasmine-core 4.3.0 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 12.17+, 14, 16, 18 |
| Safari            | 14-15              |
| Chrome            | 103                |
| Firefox           | 91, 102            |
| Edge              | 103                |


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
