# Jasmine 4.4.0 Release Notes

## Changes

* Optimized the process of transitioning between specs in Node, Safari, and
  Edge. This change reduces the run time of jasmine-core's own test suite by
  50-70% in Node, about 20% in Edge, and 75-90% in Safari. Your results may
  vary. In general, suites with many fast specs will see the greatest
  performance improvement.

* Removed old code to support browsers that don't provide 
  addEventListener/removeEventListener.

## Supported environments

jasmine-core 4.4.0 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 12.17+, 14, 16, 18 |
| Safari            | 14-15              |
| Chrome            | 105                |
| Firefox           | 91, 102, 104       |
| Edge              | 104                |

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
