# Jasmine 4.5.0 Release Notes

## New Features

* Added Safari 16 to supported browsers
* Include inner exceptions in stack traces

## Bug Fixes

* Report exceptions thrown by a describe before any it calls
* Coerce the random string to a seed before sending it to reporters
  * This fixes an error in HTMLReporter when the configured seed is a
  number rather than a string, which has been allowed since 3.8.0

## Documentation updates

* Fixed the jsdoc types of SuiteResult and SpecResult ids
* Replaced var with const in API doc examples
* Updated the style of the examples that are included in jasmine-core

## Internal improvements

* Converted TreeProcessor to async/await
* Converted ReportDispatcher to promises

## Supported environments

jasmine-core 4.5.0 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 12.17+, 14, 16, 18 |
| Safari            | 14-16              |
| Chrome            | 107                |
| Firefox           | 91, 102, 106       |
| Edge              | 106                |

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
