# Jasmine Core 4.6.0 Release Notes

## New Features

* Report the ID of each suite/spec's parent
* Report the path/url of the file that the spec/suite was defined in
  * Fixes [#1884](https://github.com/jasmine/jasmine/issues/1884)
* Added Firefox 102 (current ESR) to supported browsers


## Internal improvements

* Pinned sass to 1.58.3 for compatibility with Node 12
* Pinned eslint-plugin-compat to <4.1.0 for compatibility with Node 12
* Pinned Grunt to <1.6.0 for compatibility with Node 12

------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
