# Jasmine Core 5.0.0-beta.0 Release Notes

This release supports the 5.0.0-beta-0 release of the `jasmine` package.

## Breaking changes

* Dropped support for Node 16

## New features

* Added support for Node 20

## Supported environments

jasmine-core 5.0.0-beta.0 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 18, 20             |
| Safari            | 15-16              |
| Chrome            | 112                |
| Firefox           | 102, 112           |
| Edge              | 112                |


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
