# Jasmine Core 5.0.0-alpha.1 Release Notes

## Summary

This release provides improved support for parallel execution via the `jasmine`
package. Please see its release notes and the
[parallel documentation](https://jasmine.github.io/tutorials/running_specs_in_parallel)
for more information.

## New features and bug fixes

* Parallel: Cleaner interface for reporter dispatching
* When Env#config is called from spec and helper files in parallel mode, throw
  an error rather than behaving unpredictably.

## Documentation improvements

* API reference docs for parallel support APIs that jasmine-npm uses

## Internal improvements

* Updated dev dependencies

## Supported environments

jasmine-core 5.0.0-alpha.1 has been tested in the following environments.

| Environment       | Supported versions |
|-------------------|--------------------|
| Node              | 16.14+, 18         |
| Safari            | 15-16              |
| Chrome            | 112                |
| Firefox           | 102, 111           |
| Edge              | 111                |


------

_Release Notes generated with _[Anchorman](http://github.com/infews/anchorman)_
