<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>

    <script src="js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>
    
    <div id="container"></div>

    <script src="js/lib/jquery-min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lib/require.js" data-main = "js/main"></script>

</body>
</html>