<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <title>Document</title>

    <script src="js/lib/modernizr-2.6.2.min.js"></script>

    <!-- <style type="text/css">
        #nav ul li {
            cursor: pointer;
        }
    </style> -->

</head>

<body>

    <div class="container mt-5">
        <nav id="nav">
            <ul class="list-group w-50">
                <li class="list-group-item" data-url="albums">Albums</li>
                <li class="list-group-item" data-url="artists">Artists</li>
                <li class="list-group-item" data-url="genres">Genres</li>
            </ul>
        </nav>
    </div>

    <div id="container"></div>

    <script src="js/lib/jquery-min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>