<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <title>Blogroll App</title>

    <script src="/js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>
    
    <div class="container">
        <h1>Pandora</h1>

        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Downloads</th>
                </tr>
            </thead>
            <tbody class = "songs-list">

            </tbody>
        </table>

    </div>

    <script type="text/template" class = "songs-list-template">
        <td><%= title %></td>
        <td><%= artist %></td>
        <td><%= downloads %></td>
    </script>

    <script src="/js/lib/jquery-min.js"></script>
    <script src="/js/lib/underscore-min.js"></script>
    <script src="/js/lib/backbone-min.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>