let Post = Backbone.Model.extend({
    defaults: {
        userId: '',
        id: '',
        title: '',
        body: ''
    }
})

let Posts = Backbone.Collection.extend({
	url: 'https://jsonplaceholder.typicode.com/posts'
})

let PostView = Backbone.View.extend({
    model : new Post(),
    tagName: 'tr',
    initialize: function () {
        this.template = _.template($('.blogs-list-template').html())
    },
    render: function () {
        this.$el.html(this.template(this.model.toJSON()))
    }
})

let postView = new PostView({model: new Post({author: '',
        title: '',
        url: ''})})

postView.render()

postView.el